<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <group
        android:checkableBehavior="single">
        <item
            android:title="My Courses"
            android:icon="@drawable/ic_event_note_black_24dp">
            <menu>
                <item
                    android:id="@+id/myCourses"
                    android:title="MyCourses"
                    android:icon="@drawable/ic_event_note_black_24dp"
                    android:checked="true"/>
                <item
                    android:id="@+id/examprep"
                    android:title="My Exam Prep"
                    android:icon="@drawable/ic_border_color_black_24dp"
                    android:checked="false" />
            </menu>
        </item>
        <item
            android:id="@+id/cart"
            android:title="My Cart"
            android:checked="false"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            />
        <item
            android:id="@+id/explore"
            android:title="Explore"
            android:checked="false"
            android:icon="@drawable/ic_youtube_searched_for_black_24dp"/>
        <item
            android:id="@+id/article"
            android:title="Articles"
            android:checked="false"
            android:icon="@drawable/ic_art_track_black_24dp"/>
        <item
            android:id="@+id/profile"
            android:title="My Profile"
            android:checked="false"
            android:icon="@drawable/ic_person_black_24dp"/>
    <item
        android:id="@+id/signOut"
        android:title="SignOut"
        android:checked="false"
        android:icon="@drawable/ic_input_black_24dp"/>
    </group>
</menu>