<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticularArticleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/particle_name"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_below="@id/particle_name"
            />
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/particle_image"
            android:layout_below="@id/particle_name"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/particle_author"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:layout_below="@id/particle_image"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/particle_author"
            android:drawableLeft="@drawable/ic_event_note_black_24dp"
            android:id="@+id/particle_created"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/particle_image"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/particle_category"
            android:layout_marginTop="10dp"
            android:layout_below="@id/particle_author"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_below="@id/particle_category"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/particle_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/particle_category"
            />
        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/particle_category"
            app:menu_animationDelayPerItem="55"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_buttonSpacing="0dp"
            app:menu_colorNormal="#da3c21"
            app:menu_colorRipple="#99d4d4d4"
            app:menu_colorPressed="#dc4b3f"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_plus"
            app:menu_labels_colorNormal="#333"
            app:menu_labels_colorPressed="#444"
            app:menu_labels_colorRipple="#66efee"
            app:menu_labels_ellipsize="none"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_maxLines="-1"
            android:padding="8dp"
            app:menu_labels_position="left"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="#f2f1f1"
            app:menu_labels_textSize="15sp"
            app:menu_openDirection="up"
            app:menu_shadowColor="#66aff198"
            app:menu_shadowRadius="4dp"
            app:menu_shadowYOffset="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_showShadow="true">
            
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/google_fab"
                android:src="@drawable/ic_google_plus"
                android:background="#dc4b3f"
                />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fb_fab"
                android:src="@drawable/ic_facebook_circular_logo"
                android:background="@color/colorAccent"
                />

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</ScrollView>