<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreCourses">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/playerView"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:layout_below="@+id/playerView"
        android:id="@+id/descText"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/scroll"
        android:layout_below="@+id/descText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc"
            android:layout_below="@+id/descText"
            android:id="@+id/descTextDetails"
            style="@style/Base.TextAppearance.AppCompat.Small"
            />
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/price"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textStyle="bold"
        android:layout_below="@id/scroll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rs"
        android:textStyle="bold"
        android:id="@+id/rupee"
        android:layout_toRightOf="@id/price"
        android:layout_below="@id/scroll"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rupee"
        android:text="99"
        android:id="@+id/dollar"
        android:layout_below="@id/scroll"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        />
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ratingbar"
        android:layout_below="@id/rupee"
        android:numStars="5"
        android:rating="4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Purchase"
        android:onClick="purchase"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />
</RelativeLayout>