<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tv_profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profileImage"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:hint="Jon Snow"
            />

        <View
            android:id="@+id/profileDivider"
            android:layout_below="@id/tv_profileName"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            />

        <LinearLayout
            android:layout_below="@id/profileDivider"
            android:id="@+id/ll_myCoursesElement"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider"
                />

            <LinearLayout
                android:id="@+id/ll_myCoursesHeading"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="My Courses" />
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_myCourses"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll_myCoursesElement"
            android:id="@+id/ll_myCertiElement"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider"
                />

            <LinearLayout
                android:id="@+id/ll_myCertiHeading"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="My Certificates" />
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_myCerti"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_profileTnc"
            android:text="@string/tnc"
            android:layout_below="@id/ll_myCertiElement"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/bt_profileSignOut"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_profileTnc"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="#EC7063"
            android:textColor="#FFF"
            android:text="@string/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</ScrollView>