<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragement.ui_fragments.signInFields">

    <RelativeLayout
        android:layout_marginBottom="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/useremailL"
            android:layout_above="@id/userpasswordL"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:textColorHint="#FFF"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                app:backgroundTint="#FFF"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                android:textColorHighlight="#FFF"
                android:inputType="text"
                android:hint="Username/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/userpasswordL"
            android:layout_above="@id/signInAccount_2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:textColorHint="#FFF"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                app:backgroundTint="#FFF"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                android:textColorHighlight="#FFF"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/signInAccount_2"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:text="Sign in"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="35dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_create_account"
            android:layout_above="@id/signUp"
            />

    </RelativeLayout>

</FrameLayout>