<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.NotesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week 3 Notes "
        android:textColor="@color/colorPrimary"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/weekText"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="previous"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/privious"
            android:layout_below="@id/weekText"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Next"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/next"
            android:layout_below="@id/weekText"
            />
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/next"
        android:id="@+id/pdfViewer"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        />
    </RelativeLayout>
</FrameLayout>